.home-main {
    background-image: url('../assets/background.svg');
    background-repeat: no-repeat;
    background-position-x: 100%;
    background-size: 550px;
}

.home-login {
    width: 45%;
    padding: 125px 0px;
}

.home-login h1 {
    color: var(--white);
    font-size: 40px;
    margin-bottom: 30px;
}

.home-gradient {
    background: linear-gradient(90deg, #996DFF 0%, #C7AFFF 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 18px;
    margin-bottom: 20px;
}

.home-form-gradient {
    background: linear-gradient(90deg, #996DFF 0%, #C7AFFF 100%);
}

.home-form-gradient:hover {
    background: var(--purple);
}

.home-description {
    color: var(--gray);
    margin-bottom: 30px;
}

.home-form {
    display: flex;
    justify-content: space-between;
}

.home-form-err {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    border: 2px solid #CC3535;
    border-radius: 10px;
    color: var(--gray);
    margin-top: 10px;
    padding: 8px;
    font-size: 14px;
}

.home-form-loader-container {
    width: 35%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 5px;
}

.home-footer {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: #996DFF;
    gap: 10px;
    margin-bottom: 50px;
}

.home-footer-icon {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(180deg, #202024 0%, rgba(32, 32, 36, 0.20) 100%), #121214;
    border-radius: 10px;
    stroke-width: 1px;
    stroke: var(--degrade-linear-stroke, #323238);
}

.home-footer-item {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 15px;
    border-radius: 10px;
    background-color: #121214;
    box-shadow: #151515 0px 7px 29px 0px;
}

.home-footer-item h3 {
    color: var(--white);
    font-size: 16px;
    margin: 15px 0px;
}

.home-footer-item p {
    color: var(--gray);
    font-size: 12px;
}

.none {
    display: none;
}

@media screen and (max-width: 1150px) {
    .home-main {
        background: none;
    }

    .home-login {
        width: 70%;
        padding: 80px 0px;
    }

    .home-footer {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 650px) {
    .home-login {
        width: 100%;
        padding: 80px 0px;
    }

    .home-footer {
        grid-template-columns: 1fr;
    }
}